@import "_reset";
@import "_font";
@import "_normalize";
body{
	font-family: 'Montserrat';
	font-weight: 400;
	overflow-x: hidden; 
	position: relative;
}

header{
	padding-top: 67px;
	
	.container{
		display: grid;
		grid-template-columns: 5fr 1fr 1fr;
		grid-column-gap: 30px;
	}
	
	.header__nav{
		&-item{
			margin: 0 25px;
			display: inline-block;
			font-size: 20px;
		}
	}

	.header__contact{
		&-item{
			font-size: 15px;
			letter-spacing: 0.4px;
		}
		.drop__contact{
			display: none;
			position: absolute;
			top: 20px;
			left: 15px;
			right: 0;
			transition: 4.8s all ease-in;
		}
		.contact__list{
			transition: 4.8s all ease-in;
			position: relative;
		}
		.contact__list:hover{
			.drop__contact{
				display: block;
				transition: 4.8s all ease-in;
			}
		}
	}
	
	.header__lang{
		text-align: center;
		&-item{
			color: #090708;
			font-size: 15px;
			margin: 0 15px;
		}
		&-item:hover{
			text-decoration: underline;
		}
	}

}
.mobile__menu{
	display: none;
}





.first__screen{
	margin-top: 160px;
	.container{
		display: grid;
		grid-template-columns: 1fr;	
		grid-row-gap: 60px;
	}
	&-block{
		display: grid;
		grid-template-columns: 1fr 1fr;

	}
	&-block:nth-child(2){
		grid-column-gap: 40px;
	}
	p{
		margin: 30px 0;
	}
	.btn{
		padding: 14px 30px;
		border-radius: 18px;
		margin-top: 30px;
		text-align: center;
		max-width: 200px;
		&:hover{
			background: darken(#08588a, 10%);
			cursor: pointer;
		}
	}
}



.prices__services{
	margin: 50px 0;
	h2{
		text-align: center;
	}
	p{
		margin: 22px 0;
	}
	.container{
		max-width: 1155px;
	}
	.services{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 30px;
		margin-top: 40px;
		&__item{
			padding: 30px 0;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			box-shadow: 2px 3px 9px 1px rgba(64, 64, 64, 0.2);
			position: relative;
			&:focus{
				border-bottom: 3px solid #285776;
			}
			&:hover{
				cursor: pointer;
			}
		}
	}
	h3{
		margin: 25px 0;
	}
	.price{
		color: #2b5fa5;
		font-size: 24px;
		font-weight: 700;
	}
	.tab__input{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		visibility: hidden;
	}
	.services__description{
		width: 100%;
		padding: 65px 70px 65px 70px;
		box-sizing: border-box;
		box-shadow: 2px 3px 4px 1px rgba(64, 64, 64, 0.19);
	}
	.content__item{
		margin: 10px 0;
		text-align: center;
		display: none;
	}
	.db{
		display: block;
	}
	.dn{
		display: none;
	}
	.active{
		border-bottom: 10px solid #285776;
	}
}



.production{
	position: relative;
	margin-top: 280px;
	.water__img{
		position: absolute;
		left: -20%;
		bottom: 0;
		top: 0;
		z-index: -1;
	}
	h2{
		text-align: center;
	}
	.slider{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 150px;
		margin-bottom: 80px;
		&__item{
			margin: 0 25px;
			cursor: pointer;
		}
	}
}


.doscoint{
	margin-top: 350px;
	margin-bottom: 100px;
	z-index: 1;
	.container{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.form{
		h2{
			color: #e10b0b;
			font-size: 94px;
			font-weight: 700;
		}
		p{
			font-size: 24px;
			font-weight: 700;
			color: #050505;
		}
		&__item{
			display: block;
			max-width: 360px;
			width: 100%;
			margin: 25px 0;
			color: #050505;
			font-family: "Montserrat - Semi Bold";
			font-size: 20px;
			letter-spacing: 0.5px;
			border: 1px solid #0b0b0b;
			border-radius: 5px;
			padding: 6px 20px;
		}
	}
	.btn{
		padding: 19px 26px;
		border-radius: 10px;
		margin-top: 25px;
		display: block;
		max-width: 200px;
		width: 100%;
		text-align: center;
	}
	.timer p{
		color: #1b1619;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 40px;
	}
	.form p{
		color: #050505;
		font-size: 15px;
		font-weight: 400;
		margin-top: 30px;
	}
	.timer__block{
		display: block;
		background: url('../img/comp.png')center center no-repeat;
		background-size: cover;
		height: 590px;
		width: 810px;
		// height: 110%;
		// width: 100%;
		text-align: center;
	}
	.timer__number{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		height: 60%;
		color: #ffffff;
		font-family: "Montserrat - Semi Bold";
		font-size: 56px;
		font-weight: 400;

	}
	.day__num{
		color: #fff;
		font-family: "Montserrat - Semi Bold";
		font-size: 56px;
		font-weight: 400;
		letter-spacing: 2.8px;
	}
	.sec__num{
		color: #eb1010;
	}
	.timer__item .sec__title{
		color: #eb1010;
	}
	.day__title{
		color: #fff;
		font-size: 18px;
		font-weight: 400;
		letter-spacing: 0.45px;
	}
	.timer__item{
		display: flex;
		flex-direction: column;
		margin: 0 12px;
		align-items: center;
		justify-content: center;
	}
}


.reviews{
	h2{
		text-align: center;
	}
	.container{
		
	}
	.reviews__block{
		margin-top: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		&-item{
			text-align: center;
			box-shadow: 2px 3px 9px 1px rgba(64, 64, 64, 0.2);
			padding: 60px 50px 90px 50px;
			margin: 0 15px;
			img{
				margin: 0 auto;
			}
			&:hover{
				cursor: pointer;
			}
		}
		h3{
			margin-top: 16px;
			margin-bottom: 20px;
		}
	}
	.slick-slide {
		margin-top: 10px!important;
		margin-bottom: 10px!important;
	}
}


.last__news{
	margin-top: 230px;
	margin-bottom: 50px;
	position: relative;
	h2{
		text-align: center;
		margin-bottom: 45px;
	}
	h3{
		margin-bottom: 35px;
	}
	.container{
		max-width: 1210px;
	}
	.news__block{
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 50px;
		z-index: 1;
		&-item{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 25px;
		}
	}
	.btn{
		max-width: 100px;
		width: 100%;
		text-align: center;
		padding: 17px 70px;
		border-radius: 5px;
		margin-top: 50px;
		margin-bottom: 35px;
	}
	.water{
		-moz-transform: scaleX(-1);
     -o-transform: scaleX(-1);
-webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
    -ms-filter: "FlipH";
		z-index: -1;
		position: absolute;
		right: -20%;
		bottom: 0;
		top: 0;
	}
	.detalia{
		text-align: center;
		margin: 0 auto;
		border-bottom: 1px dashed #000;
	}
	// .detalia:after{
	// 	content: '------------------';
	// 	height: 3px;
	// 	width: 100%;
	// 	position: absolute;
	// 	bottom: 0;
	// 	left: 0;
	// 	right: 0;
	// 	color: #000;
	// }
}


.contact__info{
	margin-top: 100px;
	h2{
		text-align: center;
		margin-bottom: 80px;
	}
	.blue{
		color: #08588a;
	}
	.container{
		max-width: 1140px;
	}
	.work__title{
		font-size: 24px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 25px;
	}
	.contact__block{
		display: flex;
		justify-content: space-between;
	}
	.phone{
		display: block;
		color: #303030;
		font-family: "Montserrat - Semi Bold";
		font-size: 20px;
		font-weight: 400;
	}
	h4{
		margin-bottom: 25px;
	}
	.adress__title{
		margin-top: 15px;
	}
	.social__item{
		color: #000;
		text-align: center;
		display: inline-block;
		font-size: 25px;
		margin: 0 15px;
	}
	.social__item:first-child{
		margin-left: 0;
	}
}

.map{
	margin: 80px 0;
	.container{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__frame{
		height: 450px;
		width: 100%;
	}
}

.overlay{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 99999;
}

.popup{
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	max-width: 455px;
	width: 100%;
	margin: 0 auto;
	max-height: 600px;
	z-index: 99999999999999;
	height: 100%;
	text-align: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	box-shadow: 3px 4px 52px 5px rgba(49, 49, 49, 0.27);
	background:#fff;
	border-radius: 10px;
	padding-top: 20px;
	padding-bottom: 50px;
	.input__item{
		max-width: 320px;
		width: 100%;
		margin: 12px 0;
		padding: 10px 0;
		padding-left: 20px;
		background:#e8e8e8;
		border:none;
		color: #6b6b6b;
	}
	.close{
		margin-left: 80%;
		margin-bottom: 50px;
		cursor: pointer;
	}
	h2{
		margin-bottom: 50px;
	}
	textarea{
		margin-top: 30px;
	}
	.btn{
		display: inline-block;
		padding: 10px 85px;
		max-width: 270px;
		width: 100%;
		margin: 0 auto;
		border-radius: 18px;
		margin-top: 40px;
	}
}

.show{
	display: block;
}

.dn{
	display: none;
}
.arrow i{
	cursor: pointer;
}

.call__icon{
	position: fixed;
	right: 10px;
	bottom: 10px;
	cursor: pointer;
}
.call__icon img{
	height: 80px;
	width: auto;
}
@import "_media";